{
  "name": "liri-app",
  "version": "1.0.0",
  "description": "Bootcamp Node HW",
  "main": "liri-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagupatel/liri-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagupatel/liri-app/issues"
  },
  "homepage": "https://github.com/sagupatel/liri-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.4.1",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {}
}
